# DevopsCode

./: Dockerfile  README.md  Readme.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ec/com/krugercorp/: Application.java  CallTestController.java
src/main/resources/: application.yml  logback.xml
src/test/resources/test/: CallTestControllerJunit.java  IntegrationTest.java  UserRepositoryIntegrationTest.java  docker-compose.yml
